<!DOCTYPE html>
<html>
<head>
    <title>Dogpool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ec0808;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        #full-width-image {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>DOGPOOL</h1>
    </div>
    <div id="main-content">
        <h1>THE BEST HERO</h1>
        <img id="profile-image" src="Dogpool.png" alt="Foto do dogpool">
        <p>"Au"tor de Cinema</p>
        <p><strong>Amigo de Deadpool</strong> e melhor amigo do homem</p>

        <br>
        <h2>Sobre o Dogpool</h2>
        <p>Dogpool é uma versão canina do personagem Deadpool da Marvel, que apareceu em histórias cômicas de universos alternativos. 
        Ele faz parte do grupo conhecido como "Deadpool Corps," uma equipe composta por diferentes versões de Deadpool de realidades alternativas.</p>
        <p>O grupo inclui outros personagens como Lady Deadpool, Kidpool, Headpool (uma cabeça de Deadpool zumbificado) e, claro, <strong>Dogpool.</strong></p>
        <br>

        <!-- Imagem full-width -->
        <img id="full-width-image" src="dogpool_deadpool_wolwerine.png" alt="Foto do dogpool com deadpool e wolverine">

    </div>
    
    <a href="index.html">Voltar para a home page</a>
    <p><a href="curriculum.html">Voltar para Currículo de Pedro</a></p>

</body>
</html>
