<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #cabecalho {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="cabecalho" src="cabecalho.png" alt="Cabeçalho Principal">
    </div>
    <div id="main-content">
        <h4>Avaliação 1 ADS - Programação Web</h4>
        <p>Esta é a home page sobre HTML.</p>
        <p>Aluno: Pedro Henrique Quint dos Santos</p>
        <p>Análise e Desenvolvimento de Sistemas</p>
        <br>
        <h3>O que é HTML?</h3>
        <p>
            <strong>HTML (HyperText Markup Language)</strong> é a linguagem de marcação padrão usada para criar páginas da web.
            Ela define a estrutura do conteúdo em um site, permitindo que desenvolvedores organizem textos, 
            imagens, links, vídeos e outros elementos multimídia de maneira compreensível para navegadores da internet.
        </p>
        <br>
        <h3>Importância do HTML:</h3>
        <p>
            <strong>HTML</strong> é a base da web. Qualquer site ou aplicação web começa com ele, permitindo que desenvolvedores 
            criem e organizem conteúdo de forma acessível, compatível com navegadores e dispositivos em todo 
            o mundo.
        </p>
        <br>
        <p><a href="curriculum.html">Currículo de Pedro</a></p>
        <p><a href="dogpool.html"> Ir para Foto Surpresa</a></p>
    </div>
</body>
</html>
